server.port = 8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=omylfewrfpiuve
spring.datasource.password=34a29db2fbf9fae5aa5fd3aa8d510c19a0a7c01c975e17704f58966e2c7ed3fc
spring.datasource.url=jdbc:postgresql://ec2-52-1-26-88.compute-1.amazonaws.com:5432/d15vu1a97a6a2o
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=secret
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Security infomations
apps.security.secret= ngoctin2412@gmail.com
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=phone.s.shop.2412@gmail.com
spring.mail.password=fubduyxndlchacpm
spring.mail.port=587
spring.mail.properties.mail.smtp.STARTTLS.enable=true
apps.server.host=https://phone-s-fe.vercel.app/reset

#google
spring.security.oauth2.client.registration.google.client-id=689300078009-gstl0ufobs041i8kekstg9cjdg336mmr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

##facebook
spring.security.oauth2.client.registration.facebook.client-id=163012926715366
spring.security.oauth2.client.registration.facebook.client-secret=7a949fc85852e96373693d8143406443
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#paypal
paypal.mode=sandbox
paypal.client.id=AWJlhdB5rG8r-BwqipFWfsX4JTHEsiM8KRn_zsxrXXainBGzJ9zkWqDI-05hv9Z3BE_-9B5e9QxbdWk2
paypal.client.secret=EITQ9TObjux4Kj1UgOYf1QDZd85NQx4QaH5waSb-yJ9zbarGqTeWuJcYwTA68JOq88KHz0kQ5L84sPUB

