server.port = 8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nediwghbnaslki
spring.datasource.password=02a2ea4ae65f97f506f79249bb88a3e1cd4a3223aea9d6d3a292c45d4bd4a3bf
spring.datasource.url=jdbc:postgresql://ec2-18-209-78-11.compute-1.amazonaws.com:5432/de5dk2jjqbe394
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=secret
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Security infomations
apps.security.secret= ngoctin2412@gmail.com
apps.security.token-prefix= Bearer 
apps.security.header-string= Authorization
apps.security.jwtExpirationMs = 1800000
apps.security.refreshJwtExpirationMs =3600000

spring.mail.host=smtp.gmail.com
spring.mail.username=phone.s.shop.2412@gmail.com
spring.mail.password=fubduyxndlchacpm
spring.mail.port=587
spring.mail.properties.mail.smtp.STARTTLS.enable=true
apps.server.host=https://phone-s-fe.vercel.app/reset

#google
spring.security.oauth2.client.registration.google.client-id=107678552320-re27l9vu9c68206mqgc37kih77qaasgp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


##facebook
spring.security.oauth2.client.registration.facebook.client-id=400676682048059
spring.security.oauth2.client.registration.facebook.client-secret=4a67939e1ab2bce8d78d25fa3673e14f
spring.security.oauth2.client.registration.facebook.scope=email,public_profile